[Dark]
; Color Background=40,44,52
; Color Code Folding=75,83,99
; Color Current Line Number=158,167,181
Color Highlighted Bracket=52,57,68
Color Highlighted Line=62,68,81
; Color Icon Bar=40,44,52
Color Indentation Line=47,53,62
; Color Line Number=75,83,99
Color MarkType 1=38,139,210
Color MarkType 2=220,50,47
Color MarkType 3=181,137,0
Color MarkType 4=211,54,130
Color MarkType 5=147,161,161
Color MarkType 6=133,153,0
Color MarkType 7=220,50,47
Color Modified Lines=42,161,152
; Color Replace Highlight=255,109,42
Color Saved Lines=40,44,52
; Color Search Highlight=255,133,46
; Color Selection=93,102,122
Color Separator=52,57,68
Color Spelling Mistake Line=220,50,47
Color Tab Marker=52,57,68
Color Template Background=7,54,66
Color Template Editable Placeholder=7,54,66
Color Template Focused Editable Placeholder=7,54,66
Color Template Not Editable Placeholder=7,54,66
Color Word Wrap Marker=52,57,68
Font=Liberation Mono,10.5,-1,5,50,0,0,0,0,0,Regular
dummy=prevent-empty-group
