[Default Item Styles - Schema Dark]
Alert=ffda4453,ffda4453,1,,,,fffae9eb,-,,---
Annotation=ff76818d,ff76818d,,,,,-,-,,---
Attribute=ffd19a66,ffd19a66,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff76818d,ff76818d,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ff76818d,ffeff0f1,,,,,-,-,,---
Comment Variable=ff76818d,ff76818d,,,,,-,-,,---
Constant=ff00aa7f,ff00aa7f,1,,,,-,-,,---
Control Flow=ffc678dd,ffeff0f1,1,,,,-,-,,---
Data Type=ffc678dd,ffc678dd,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=ffc678dd,ffc678dd,,,,,-,-,,---
Import=ffc678dd,ffc678dd,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ffd19a66,ffd19a66,1,,,,-,-,,---
Normal=ffb3bccc,ffc3cdde,,,,,-,-,,---
Operator=ff3daee9,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ffe5eff7,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ff5cc37f,ff5cc37f,,,,,-,-,,---
String=ff5cc37f,ff5cc37f,,,,,-,-,,---
Variable=ffd19a66,ffd19a66,,,,,-,-,,---
Verbatim String=ff5cc37f,ff5cc37f,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting HTML - Schema Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffc678dd,ffc678dd,,,,,,,,---
CSS:Color=20,ffaa5500,ff5e2f00,,,,,,,,---
CSS:Comment=21,ff76818d,ff76818d,,,,,,,,---
CSS:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Function=2,ffd19a66,ffd19a66,,,,,,,,---
CSS:Keyword=1,,,1,,,,,,,---
CSS:Normal Text=0,ffd19a66,ffd19a66,,,,,,,,---
CSS:Number=17,ffb08000,ffb08000,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,ffa9b5ca,ffb3bccc,0,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ff0095ff,ffffffff,1,,,,,,,---
CSS:Selector Class=2,ffd19a66,ffd19a66,,,,,,,,---
CSS:Selector Id=8,ffd19a66,ffd19a66,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,,,,,,,,---
CSS:String=12,ff5cc37f,ff5cc37f,,,,,,,,---
CSS:Unit=16,ffb08000,ffb08000,,,,,,,,---
CSS:Unknown Property=0,ff939db0,ff939db0,,1,,,,,,---
CSS:Value=17,ffcad5e6,ffcad5e6,,,,,,,,---
CSS:Value Keyword=6,ffcad5e6,ffcad5e6,1,,,,,,,---
CSS:Variable=3,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ff76818d,ff76818d,,,,,,,,---
Doxygen:Comment=21,ff76818d,ff76818d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff76818d,ff76818d,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff76818d,ff76818d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
HTML:Attribute=29,ffd19a66,ffd19a66,,,,,,,,---
HTML:CDATA=18,ffb08000,ff805c00,1,,,,,,,---
HTML:Comment=21,ff76818d,939db05d,,,,,,,,---
HTML:Doctype=16,ffa9b4cc,ffa9b4cc,1,,,,,,,---
HTML:Element=1,ffe06c75,ffe06c75,1,,,,,,,---
HTML:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
HTML:Normal Text=0,ffb3bccc,ffc3cdde,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Processing Instruction=1,,,1,,,,,,,---
HTML:Value=12,ff5cc37f,ff5cc37f,,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Comment=21,ff76818d,ff76818d,,,,,,,,---
JavaScript:ControlFlow=4,,,1,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Keyword=1,,,1,,,,,,,---
JavaScript:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Objects=3,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,,,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Comment=21,ff76818d,ff76818d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---

[Highlighting JavaScript - Schema Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ff9db0cc,ff76818d,,,,,,,,---
Doxygen:Comment=21,ff76818d,ff76818d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff9db0cc,ff76818d,,,,,,,,---
Doxygen:HTML Tag=1,ffffffff,ffffffff,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff9db0cc,ff76818d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Comment=21,ff76818d,ff76818d,,,,,,,,---
JavaScript:ControlFlow=4,ffc678dd,ffeff0f1,0,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ffa9b4cc,ffa9b4cc,,,,,,,,---
JavaScript:Keyword=1,ffd19a66,ffd19a66,0,,,,,,,---
JavaScript:Module=15,ffc678dd,ffc678dd,,,,,,,,---
JavaScript:Normal Text=0,ffb3bccc,ffccd6e8,,,,,,,,---
JavaScript:Object Member=9,ff939db0,ff939db0,,,,,,,,---
JavaScript:Objects=3,ffb3bccc,ffb3bccc,0,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,ffc678dd,ffeff0f1,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:String=12,ff5cc37f,ff5cc37f,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ff5cc37f,ff5cc37f,,,,,,,,---
Modelines:Comment=21,ff76818d,ff76818d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---

[Highlighting JSON - Schema Dark]
JSON:Style_Decimal=17,,,,,,,,,,---
JSON:Style_Error=30,,,,,,,,,,---
JSON:Style_Float=19,,,,,,,,,,---
JSON:Style_Keyword=1,,,,,,,,,,---
JSON:Style_Normal=0,,,,,,,,,,---
JSON:Style_Seperator_Array=1,,,1,,,,,,,---
JSON:Style_Seperator_Pair=3,,,1,,,,,,,---
JSON:Style_String_Key=16,ffa9b4cc,,,,,,,,,---
JSON:Style_String_Key_Char=10,ffa9b4cc,,,,,,,,,---
JSON:Style_String_Value=12,,,,,,,,,,---
JSON:Style_String_Value_Char=10,,,,,,,,,,---

[Highlighting CSS - Schema Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffff5500,ffff5500,,,,,,,,---
CSS:Comment=21,ff76818d,ff76818d,,,,,,,,---
CSS:Control Flow=4,,,1,,,,,,,---
CSS:Function=6,ff644a9b,ff452886,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=0,,,,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ffd19a66,ffd19a66,1,,,,,,,---
CSS:Selector Class=2,ffd19a66,ffd19a66,,,,,,,,---
CSS:Selector Id=8,ffd19a66,ffd19a66,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,,,,,,,---
CSS:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Unknown Property=0,,,,1,,,,,,---
CSS:Value=17,ffb08000,ff805c00,,,,,,,,---
CSS:Variable=3,ffff9560,ffff9560,,,,,,,,---

[Highlighting LESSCSS - Schema Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
LESSCSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
LESSCSS:At Rule=15,ffff5500,ffff5500,,,,,,,,---
LESSCSS:Comment=21,ff76818d,ff76818d,,,,,,,,---
LESSCSS:Control Flow=4,,,1,,,,,,,---
LESSCSS:Function=6,ff644a9b,ff452886,1,,,,,,,---
LESSCSS:Normal Text=0,,,,,,,,,,---
LESSCSS:Property=0,,,,,,,,,,---
LESSCSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
LESSCSS:Selector Attribute=7,ffd19a66,ffd19a66,1,,,,,,,---
LESSCSS:Selector Class=2,ffd19a66,ffd19a66,,,,,,,,---
LESSCSS:Selector Id=8,ffd19a66,ffd19a66,1,,,,,,,---
LESSCSS:Selector Pseudo=26,ffb08000,ff805c00,,,,,,,,---
LESSCSS:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
LESSCSS:Unknown Property=0,,,,1,,,,,,---
LESSCSS:Value=17,ffb08000,ff805c00,,,,,,,,---
LESSCSS:Variable=3,ffff9560,ffff9560,,,,,,,,---

[Highlighting Markdown - Schema Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffff5500,ffff5500,,,,,,,,---
CSS:Color=20,ffaa5500,ff5e2f00,,,,,,,,---
CSS:Comment=21,ff939db0,ff939db0,,,,,,,,---
CSS:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Function=2,ff644a9b,ff452886,,,,,,,,---
CSS:Keyword=1,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Number=17,ffb08000,ff805c00,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=0,,,,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ff0095ff,ffffffff,1,,,,,,,---
CSS:Selector Class=2,ff644a9b,ff452886,,,,,,,,---
CSS:Selector Id=8,ff006e28,ff006e28,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,,,,,,,,---
CSS:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Unit=16,ff0057ae,ff00316e,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,ffb08000,ff805c00,,,,,,,,---
CSS:Value Keyword=6,ff644a9b,ff452886,1,,,,,,,---
CSS:Variable=3,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ffb3bccc,ffb3bccc,,,,,,,,---
Doxygen:Comment=21,ff939db0,ff939db0,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff939db0,ff939db0,,,,,,,,---
Doxygen:HTML Tag=1,ffffffff,ffffffff,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff76818d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
HTML:Attribute=29,ff006e28,ff006e28,,,,,,,,---
HTML:CDATA=18,ffb08000,ff805c00,1,,,,,,,---
HTML:Comment=21,ff939db0,ff939db0,,,,,,,,---
HTML:Doctype=16,ff0057ae,ff00316e,1,,,,,,,---
HTML:Element=1,,,1,,,,,,,---
HTML:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Processing Instruction=1,,,1,,,,,,,---
HTML:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Comment=21,ff939db0,ff939db0,,,,,,,,---
JavaScript:ControlFlow=4,,,1,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Keyword=1,,,1,,,,,,,---
JavaScript:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Objects=3,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,,,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:String=12,ff5cc37f,ff5cc37f,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ff5cc37f,ff5cc37f,,,,,,,,---
Markdown:Normal Text=0,,,,,,,,,,---
Markdown:autolink=29,ff55aaff,ff55aaff,,,,,,,,---
Markdown:bl-emphasis=19,ffb08000,ff805c00,,1,,,,,,---
Markdown:bl-strong=19,ffb08000,ff805c00,1,,,,,,,---
Markdown:blockquote=16,ff0057ae,ff00316e,,,,,,,,---
Markdown:bq-emphasis=16,ff0057ae,ff00316e,,1,,,,,,---
Markdown:bq-strong=16,ff0057ae,ff00316e,1,,,,,,,---
Markdown:bullet=19,ffb08000,ff805c00,,,,,,,,---
Markdown:code=18,ffb08000,ff805c00,,,,,,,,---
Markdown:comment=21,ff939db0,ff939db0,,,,,,,,---
Markdown:common=0,,,,,,,,,,---
Markdown:emphasis=0,,,,1,,,,,,---
Markdown:footnote=29,ff55aaff,ff55aaff,,1,,,,,,---
Markdown:h1=2,ffff9560,ffff9560,1,,,,,,,---
Markdown:h2=2,ffffaa7f,ffffaa7f,1,,,,,,,---
Markdown:h3=2,ffffaa7f,ffffaa7f,1,,,,,,,---
Markdown:h4=2,ffffaa7f,ffffaa7f,1,,,,,,,---
Markdown:h5=2,ffffaa7f,ffffaa7f,1,,,,,,,---
Markdown:h6=2,ffffaa7f,ffffaa7f,1,,,,,,,---
Markdown:inlineimage=28,ffbf0303,ff9c0e0e,,,,,fff7e6e6,ff000000,,---
Markdown:inlinelink=29,ff55aaff,ff55aaff,,,,,,,,---
Markdown:linebreak=0,ff999999,ffffffff,,,,,,,,---
Markdown:mailtolink=29,ff55aaff,ff55aaff,,,,,,,,---
Markdown:meta=21,ff898887,ff76818d,,,,,,,,---
Markdown:nl-emphasis=19,ffb08000,ff805c00,,1,,,,,,---
Markdown:nl-strong=19,ffb08000,ff805c00,1,,,,,,,---
Markdown:numlist=19,ffb08000,ff805c00,,,,,,,,---
Markdown:refimage=28,ffbf0303,ff9c0e0e,,,,,fff7e6e6,ff000000,,---
Markdown:reflink=29,ff55aaff,ff55aaff,,,,,,,,---
Markdown:reflinktarget=29,ff006e28,ff006e28,,,,,,,,---
Markdown:ruler=0,,,1,,,,,,,---
Markdown:strikeout=0,,,,,1,,,,,---
Markdown:strong=0,,,1,,,,,,,---
Markdown:strongemphasis=0,,,1,1,,,,,,---
Modelines:Comment=21,ff939db0,ff939db0,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,,,,,,,---
PHP/PHP:Binary=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Classes=1,,,1,,,,,,,---
PHP/PHP:Comment=21,ff939db0,ff939db0,,,,,,,,---
PHP/PHP:Constant=1,,,,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,,,,,,,,---
PHP/PHP:Decimal=17,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
PHP/PHP:Float=19,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Function=2,ff644a9b,ff452886,,,,,,,,---
PHP/PHP:Hex=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Keyword=1,,,1,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Other=29,ff006e28,ff006e28,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,,,,,,,---
PHP/PHP:Special method=2,ff644a9b,ff452886,,,,,,,,---
PHP/PHP:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
PHP/PHP:Types=16,ff0057ae,ff00316e,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,ffffffff,,,,,,,,---
Python:Builtin Function=6,ff644a9b,ff452886,1,,,,,,,---
Python:Comment=21,ff939db0,ff939db0,,,,,,,,---
Python:Complex=29,ff006e28,ff006e28,,,,,,,,---
Python:Decorator=9,ff0057ae,ff00316e,,,,,,,,---
Python:Definition Keyword=1,,,1,,,,,,,---
Python:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Exceptions=8,ff006e28,ff006e28,,,,,,,,---
Python:Extensions=7,ff0095ff,ffffffff,1,,,,,,,---
Python:F-String=14,ffff5500,ffff5500,,,,,,,,---
Python:Float=19,ffb08000,ff805c00,,,,,,,,---
Python:Flow Control Keyword=4,,,1,,,,,,,---
Python:Hex=18,ffb08000,ff805c00,,,,,,,,---
Python:Import=15,ffff5500,ffff5500,,,,,,,,---
Python:Int=17,ffb08000,ff805c00,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,ffb08000,ff805c00,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,1,,,,,,,---
Python:Overloaders=2,ff644a9b,ff452886,,,,,,,,---
Python:Raw F-String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Raw String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Special Variable=3,ff0057ae,ff00316e,,,,,,,,---
Python:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Python:String Char=10,ff924c9d,ff6c2477,,,,,,,,---
Python:String Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
SQL (MySQL):Comment=21,ff939db0,ff939db0,,,,,,,,---
SQL (MySQL):ControlFlow=4,,,1,,,,,,,---
SQL (MySQL):Data Type=16,ff0057ae,ff00316e,,,,,,,,---
SQL (MySQL):Decimal=17,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Float=19,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Function=2,ff644a9b,ff452886,,,,,,,,---
SQL (MySQL):Hex=18,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Keyword=1,,,1,,,,,,,---
SQL (MySQL):Name=12,ff008800,ff9c0e0e,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=5,,,,,,,,,,---
SQL (MySQL):Operator Keyword=1,,,1,,,,,,,---
SQL (MySQL):Preprocessor=29,ff006e28,ff006e28,,,,,,,,---
SQL (MySQL):String=12,ffbf0303,ff9c0e0e,,,,,,,,---
SQL (MySQL):String Char=10,ff924c9d,ff6c2477,,,,,,,,---
SQL (MySQL):Symbol=10,ff924c9d,ff6c2477,,,,,,,,---

[Highlighting Vue - Schema Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffc678dd,ffc678dd,,,,,,,,---
CSS:Color=20,ffaa5500,ff5e2f00,,,,,,,,---
CSS:Comment=21,ff76818d,ff76818d,,,,,,,,---
CSS:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Function=2,ffd19a66,ffd19a66,,,,,,,,---
CSS:Keyword=1,,,1,,,,,,,---
CSS:Normal Text=0,ffd19a66,ffd19a66,,,,,,,,---
CSS:Number=17,ffb08000,ffb08000,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,ffa9b5ca,ffb3bccc,0,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ff0095ff,ffffffff,1,,,,,,,---
CSS:Selector Class=2,ffd19a66,ffd19a66,,,,,,,,---
CSS:Selector Id=8,ffd19a66,ffd19a66,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,,,,,,,,---
CSS:String=12,ff5cc37f,ff5cc37f,,,,,,,,---
CSS:Unit=16,ffb08000,ffb08000,,,,,,,,---
CSS:Unknown Property=0,ff939db0,ff939db0,,1,,,,,,---
CSS:Value=17,ffcad5e6,ffcad5e6,,,,,,,,---
CSS:Value Keyword=6,ffcad5e6,ffcad5e6,1,,,,,,,---
CSS:Variable=3,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ff9db0cc,ff76818d,,,,,,,,---
Doxygen:Comment=21,ff9db0cc,ff76818d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff76818d,ff76818d,,,,,,,,---
Doxygen:HTML Tag=1,ffa9b4cc,ffffffff,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff9db0cc,ff76818d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
HTML:Attribute=29,ffd19a66,ffd19a66,,,,,,,,---
HTML:CDATA=18,ffb08000,ff805c00,1,,,,,,,---
HTML:Comment=21,ff76818d,ff76818d,,,,,,,,---
HTML:Doctype=16,ffcad5e6,ffcad5e6,1,,,,,,,---
HTML:Element=1,ffe06c75,ffe06c75,1,,,,,,,---
HTML:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
HTML:Normal Text=0,ffb3bccc,ffc3cdde,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Processing Instruction=1,,,1,,,,,,,---
HTML:Value=12,ff5cc37f,ff5cc37f,,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Comment=21,ff76818d,ff76818d,,,,,,,,---
JavaScript:ControlFlow=4,ffc678dd,ffeff0f1,0,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ffa9b4cc,ffa9b4cc,,,,,,,,---
JavaScript:Keyword=1,ffd19a66,ffd19a66,0,,,,,,,---
JavaScript:Module=15,ffc678dd,ffc678dd,,,,,,,,---
JavaScript:Normal Text=0,ffb3bccc,ffccd6e8,,,,,,,,---
JavaScript:Object Member=9,ff939db0,ff939db0,,,,,,,,---
JavaScript:Objects=3,ffb3bccc,ffb3bccc,0,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,ffc678dd,ffeff0f1,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:String=12,ff5cc37f,ff5cc37f,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ff5cc37f,ff5cc37f,,,,,,,,---
Modelines:Comment=21,ff76818d,ff76818d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ff71c37b,ff71c37b,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
Vue:Attribute=29,ffd19a66,ffd19a66,,,,,,,,---
Vue:Element=1,ffe06c75,ffe06c75,1,,,,,,,---
Vue:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
Vue:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Vue:Normal Text=0,,,,,,,,,,---
Vue:Other Text=0,,,,,,,,,,---
Vue:Value=12,ff5cc37f,ff5cc37f,,,,,,,,---
